body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }


  .container {
    display: grid;
    grid-template-columns: 1fr 5fr; /* 1 fraction for the sidebar, 5 fractions for the main content */
    grid-template-rows: 20% 80%; /* 20% of the container's height for the header, 80% for the main content */
    height: 100%; /* Container height to fill the viewport */
    gap: 4px;
    resize: both;
    overflow: auto;
}
   

.sidebar{
    background-color: blue;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-row: 1 / 6;
}

.dashboard-icon {
    display: grid;
    grid-row: 1/2;
}

.menu1 li, .menu ul {
    display: grid;
    grid-row: 2/6;
}

.menu2 li {
    display: grid;
    grid-row: 3/4;
}

.header {
    background-color: gray;
    display: grid;
    grid-row: 1;
    grid-template-rows: repeat(2, 1fr);  
}

.header1  {
    padding-top: 15px;
   grid-row: 1;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.topnav {
    width: 500px;
}
input {
    width: 400px;
    height: 20px;
    border-radius: 16px;
}

.header2 {
    grid-row: 2;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.header2-logo {
    display: flex;
    justify-content: space-around;
    width: 150px;
}

.main-contents{
    background-color: aqua;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);   
    gap: 5px;
    padding: 10px;
}

.main-content-project1 {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 2 / 4 ;
    background-color: white;
    
}